# dinner-appointment

dinner/: .gitignore  pom.xml
dinner/src/main/java/com/appointment/dinner/: DinnerApplication.java
dinner/src/main/java/com/appointment/dinner/CommonConstants/: CommonConstants.java
dinner/src/main/java/com/appointment/dinner/config/: WebMvcConfig.java
dinner/src/main/java/com/appointment/dinner/exception/: BaseException.java  LogicalVerificationException.java
dinner/src/main/java/com/appointment/dinner/handle/: GlobalExceptionHandler.java
dinner/src/main/java/com/appointment/dinner/message/: R.java
dinner/src/main/java/com/appointment/dinner/user/controller/: TestController.java
dinner/src/main/java/com/appointment/dinner/user/mapper/: SysUserMapper.java
dinner/src/main/java/com/appointment/dinner/user/model/: SysUser.java
dinner/src/main/java/com/appointment/dinner/user/service/: TestService.java
dinner/src/main/java/com/appointment/dinner/user/service/impl/: TestServiceImpl.java
dinner/src/main/java/com/appointment/dinner/util/: JsonUtil.java  PageVO.java
dinner/src/main/resources/: application.yml
dinner/src/main/resources/builder/: generatorConfig.xml
dinner/src/main/resources/mapper/: SysUserMapper.xml
dinner/src/test/java/com/appointment/dinner/: DinnerApplicationTests.java
